<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Michael paul">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Signup Form</title>
<style type="text/css">
body{
display:flex;
height:100vh;
width:100%;
justify-content:center;
align-items:center;
background:rgb(245,253,255);
font-family:'Montserrat';
}
.container{
background:#f5fcff;
text-align:center;
padding:20px;
width:280px;
height:400px;
border-radius:8px;
box-shadow:5px 5px 8px 6px rgba(54,41,41,0.2);
}
.container h2{
font-size:30px;
font-weight:700;
color:black;
}
.container p{
font-weight:500;
color:#c1c1c1;
font-size:14px;
}
ul{
padding:10px;
}
ul li{
display:inline;
list-style:none;
padding:5px;
}
ul i{
padding:8px 9px;
border:2px solid;
border-radius:50%;
color:#696969;
}
.container input{
background:#f5fcff;
width:250px;
height:34px;
padding-left:5px;
border:none;
border-radius:7px;
box-shadow:inset 2px 2px 5px 0 rgba(0,0,0,0.16),inset -2px -2px 5px 0 rgba(255,255,255,0.5);
outline:none;
font-size:13px;
font-family:'Monserrat';
font-weight:700;
}
.container button{
background:#006eeb;
margin-top:6px;
margin-bottom:4px;
padding:10px 40px;
border:none;
border-radius:22px;
outline:none;
color:#fff;
cursor:pointer;
font-weight:600;
font-size:16px;
font-family:'Montserrat';
text-transform:uppercase;
box-shadow:0 3px 8px 2px rgba(0,118,252,.3);
}
ul i:hover{
color:#fff;
background-color:#1a73e8;
border:3px solid #1a73e8;
}
.container button:hover{
padding:10px 50px;
}
</style>
</head>
<body>
<div class = "container">
<h2>Create Account</h2>
<ul>
<li><i class = "fa fa-instagram"></i></li>
<li><i class = "fa fa-linkedin"></i></li>
<li><i class = "fa fa-twitter"></i></li>
</ul>

<p>Sign up below</p>
<input type = "text" placeholder = "Name" required />
<br>
<br>
<input type = "email" placeholder = "Email" required/>
<br>
<br>
<input type = "password" placeholder = "Password" required />
<br>
<br>
<button>SignUp</button>
</div>
</body>
</html>